:root{
    --moderate-cyan: hsl(176, 50%, 47%);
    --dark-cyan: hsl(176, 72%, 28%);
    --dark-gray: hsl(0, 0%, 48%);
}

html {
    scroll-behavior: smooth;
  }

*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: "Commissioner", sans-serif;
}

body{
    background-color: #ddd;
}



.btn{
    background-color: var(--moderate-cyan);
    color: white;
    border: none;
    outline: none;
    padding: 12px 24px;
    border-radius: 50px;
    font-weight: 500;
    cursor:pointer;
}

.btn:hover{
    background-color: var(--dark-cyan);
}

.btn-primary{
    padding: 12px 36px;
}

.btn-out{
    background-color: #ccc;
}

.bookmark-mobile{
    display: none;
}

.bookmark{
    color: var(--dark-gray);
    background-color: #eee;
    border: none;
    border-radius: 50px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-weight: 500;
    padding: 0 26px 0 0;
    gap: 10px;
    cursor: pointer;
}

.bookmark.active{
    color: var(--dark-cyan);
}

.bookmark.active svg circle{
    fill: var(--dark-cyan);
}

.bookmark.active svg path{
    fill: white;
}

header{
    width: 100%;
    height: 400px;
    background-image: url(./images/image-hero-desktop.jpg);
}

header .bg{
    width: 100%;
    z-index: -1;
}

.hamburger{
    display: none;
}

.logo-menu{
    position: absolute;
    top: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    padding: 40px 80px;
}

.menu{
    display: flex;
}

.menu li{
    list-style: none;
    color: white;
    padding: 0 15px;
}

.menu li a{
    color: white;
    text-decoration: none;
}

.mobile-menu{
    display: none;
}

.title-section{
    max-width: 700px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: column;
    background-color: white;
    margin-top: -70px;
    position: relative;
    z-index: 1;
    border-radius: 10px;
    padding: 40px;
    text-align: center;
    
}

.title-section .logo-m{
    position: absolute;
    top: -30px;
}

.title-section h1{
    font-size: 28px;
}

.title-section p{
    padding: 10px 0;
    color: var(--dark-gray);

}

.title-section .buttons{
    padding-top: 30px;
    display: flex;
    justify-content: space-between;
    width: 100%;
}

.details-section{
    padding: 40px;
    margin: 30px auto;
    gap: 30px;
    max-width: 700px;
    display: flex;
    flex-direction: column;
    background-color: white;
    border-radius: 10px;
}

.details-section .details{
    display: flex;
    justify-content: space-between;
}

.details h2{
    padding: 3px;
    font-size: 28px;
}

.details p{
    color: var(--dark-gray);
}

.money{
    width: 100%;
}

.backers{
    border-left: 1px solid #eee;
    border-right: 1px solid #eee;
    width: 100%;
    padding-left:40px;
}

.time{
    width: 100%;
    padding-left: 40px;
}

progress{
    width: 100%;
    height: 10px;
    appearance: none;
}

progress::-webkit-progress-bar{
    background-color: #eee;
    border-radius: 7px;
}

progress::-webkit-progress-value {
    background-color: var(--moderate-cyan);
    border-radius: 7px;
}

.about-section{
    max-width: 700px;
    padding: 40px;
    background-color: white;
    margin: 0 auto;
    border-radius: 10px;
    margin-bottom: 50px;
}

.about-section p{
    color: var(--dark-gray);
    margin: 30px 0;
    line-height: 24px;
}

.about-section .card{
    border: 1px solid #eee;
    padding: 20px;
    border-radius: 7px;
}

.about-section .card:nth-of-type(2){
    margin: 20px 0;
}

.about-section .card .card-title{
    display: flex;
    align-items: start;
    justify-content: space-between;
}

.about-section .card .card-title h4{
    font-size: 20px;
}

.about-section .card .card-title p{
    margin: 0;
    line-height: 16px;
    color: var(--moderate-cyan);
}

.about-section .card .card-footer{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.about-section .card .card-footer div{
    display: flex;
    align-items: center;
}

.about-section .card .card-footer h2{
    font-size: 30px;
}

.about-section .card span{
    color: var(--dark-gray);
    font-size: 16px;
    font-weight: 400;
    padding-left: 10px;

}

/* .about-section .card.card-out h4{
    color: var(--dark-gray);
}

.about-section .card.card-out p{
    color: #ddd;
}

.about-section .card.card-out h2{
    color: var(--dark-gray);
}

.about-section .card.card-out .card-title p{
    color: var(--moderate-cyan);
    opacity: 0.7;
} */

.card-out{
    opacity: 0.5;
}

.modal-overlay{
    z-index: 1;
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background-color: #333;
    opacity: 0;
    display: none;
}

.modal-overlay.active{
    display: block;
    z-index: 15;
    opacity: 0.7;
}

.pledge-modal{
    width: 700px;
    background-color: white;
    margin: 0 auto;
    padding: 40px;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -20%);
    z-index: 20;
    display: none;
}

.pledge-modal.active{
    display: flex;
}

.pledge-modal .pledge-modal-title{
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}

.pledge-modal .card{
    border: 1px solid #eee;
    border-radius: 7px;
}

.pledge-modal .card.active{
    border: 1px solid var(--moderate-cyan);
}

.pledge-modal .modal-card{
    margin: 20px;
    display: flex;
    align-items: start;
    gap: 10px;
    position: relative;
}

.pledge-modal .modal-card.sold-out{
    opacity: 0.5;
}

.pledge-modal .modal-card .title{
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    gap: 20px;
}

.pledge-modal .modal-card .title div{
    display: flex;
    align-items: center;
    gap: 5px;
}

.pledge-modal .modal-card .title h4{
    color: black;
    font-weight: 600;
    padding-right: 10px;
}

.pledge-modal .modal-card .title h3{
    line-height: 19px;
}

.pledge-modal .modal-card .title p{
   
    color: var(--moderate-cyan);
}

.pledge-modal .modal-card .title span{
    color: var(--dark-gray);
    
}

.pledge-modal .modal-card p{
    color: var(--dark-gray);
}

.pledge-modal .modal-card .text{
    padding: 15px 0;
    line-height: 24px;
}


.modal-success{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 20;
    width: 500px;
    background-color: white;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 40px;
    border-radius: 10px;
    text-align: center;
    gap: 40px;
    display: none;
}

.modal-success.active{
    display: flex;
}

.modal-success h4{
    font-size: 20px;
}

.modal-success p{
    color: var(--dark-gray);
    padding-top: 15px;
    line-height: 28px;
}

input[type="radio"]{
    position: absolute;
    opacity: 1;
    width: 0px;
    height: 0px; 
}

.radio-el::before{
    content: "";
    position: relative;
    width: 20px;
    height: 20px;
    border-radius: 100%;
    border: 2px solid #eee;
    display: flex;
    justify-content: center;
    align-items: center;
}

input[type="radio"]:checked + .radio-el::before{
    /* content: "";
    width: 12px;
    height: 12px;
    border-radius: 100%;
    background-color: var(--moderate-cyan); */
    background-color: var(--moderate-cyan);
    box-shadow: inset 0 0 0 4.5px white;
}
 
.pledge{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    border-top: 1px solid #eee;
    display: none;
}

.pledge.active{
    display: flex;
}

input[type="number"]{
    outline: none;
    width: 100px;
    padding: 12px 24px;
    border-radius: 50px;
    font-weight: 600;
    border: 1px solid var(--moderate-cyan);
    text-align: center;
    position: relative;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}


.pledge span{
    position: relative;
    left: 30px;
    z-index: 5;
    font-weight: 600;
    color: #ccc;
}

@media (max-width: 750px){
    .bookmark{
        display: none;
    }
    .bookmark-mobile{
        border-radius: 50%;
        border: none;
        display: block;
    }
    .bookmark.active{
        color: var(--dark-cyan);
    }
    
    .bookmark.active svg circle{
        fill: var(--dark-cyan);
    }
    
    .bookmark.active svg path{
        fill: white;
    }
    
    header{
        background-image: url(./images/image-hero-mobile.jpg);
    }
    .menu{
        display: none;
    }
    .mobile-menu{
        display: flex;
        flex-direction: column;
        width: 90%;
        background-color: white;
        list-style: none;
        z-index: 100;
        position: absolute;
        align-items: center;
        top:80px;
        left: 50%;
        transform: translateX(-50%);
        margin: 0 auto;
        border-radius: 10px;
        display: none;
    }
    .mobile-menu.active{
        display: flex;
    }
    .mobile-menu li{
        padding: 30px;
        text-align: start;
        border-bottom: 1px solid #eee;
        width: 100%;
        font-weight: 600;
    }
    .mobile-menu li a{
        color: black;
        text-decoration: none;
    }
    .mobile-menu li:nth-of-type(3){
        border: none;
    }
    .hamburger{
        display: block;
    }
    .logo-menu{
        padding: 20px 30px;
    }
    .title-section{
        width: 375px;
    }
    .title-section .buttons{
        justify-content: center;
        gap: 20px;
    }

    .details-section{
        width: 375px;
    }
    .about-section{
        width: 375px;
    }
    .details-section .details{
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .money{
        
        text-align: center;
        padding: 10px;
    }
 
    .backers{
        border-top: 2px solid #eee;
        border-bottom: 2px solid #eee;
        border-left: none;
        border-right: none;
        width: 30%;
        padding-left:0px;
        padding: 10px;
        text-align: center;
    }
    
    .time{
        width: 100%;
        padding-left: 0px;
        text-align: center;
        padding: 10px;
    }
    .card{
        position: relative;
    }
    .card .card-title{
        flex-direction: column;
        gap: 5px;
    }
    .about-section .card .card-footer{
        flex-direction: column;
        gap: 10px;
        align-items: flex-start;
    }

    .pledge-modal{
        width: 375px;
    }
    .pledge-modal .card .title{
        flex-direction: column;
    }
    .pledge-modal .card .title .title-name{
        flex-direction: column;
        align-items: start;
    }
    .pledge-modal .card .text{
        margin-bottom: 20px;
    }
    .pledge-modal .card .title .title-left{
        position: absolute;
        bottom: 0px;
    }
    .pledge-modal .card .pledge{
        flex-direction: column;
        gap: 15px;
    }
    .pledge-modal .card .pledge div .btn{
        padding-left: 15px;
    }
    .modal-success{
        width: 375px;
    }

}